<?

define ( 'MYSQL_USER',      '' );
define ( 'MYSQL_PASSWORD',  '' );
  
 
define ( 'MYSQL_HOST',      '' );
define ( 'MYSQL_DATABASE',  '' );

define ( 'MYSQL_PORT',      '3306' ); // Kassen-PC
//define ( 'MYSQL_PORT',      '3307' ); // Local NAS

define ( 'PASSWORD_HASH',   '' );
define ( 'ID',              '' );


define ( 'LOG_FOLDER',      explode("/src/", $_SERVER["SCRIPT_FILENAME"])[0] . '/log' );


// List all article types and suptypes to be shown
$articlesToShow =           [
                                'wachs' => ['normal', 'effect'],
                                'guss'  => ['normal', 'floatingCandle', 'premade']
                            ];
?>
